<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<settings>
	<category>
		<!-- Video -->
		<setting id="quality" type="labelenum" label="$LOCALIZE[622]" values="720p|360p|180p" default="720p" />
		<!-- ViewModes -->
		<setting type="sep" />
		<setting id="files" type="enum" label="$ADDON[script.module.xbmcutil 32921]" lvalues="571|537|21371|636" default="0" />
		<setting id="filescustom" type="number" label="$ADDON[script.module.xbmcutil 32923]" visible="eq(-1,3)" />
		<setting id="episodes" type="enum" label="$ADDON[script.module.xbmcutil 32922]" lvalues="571|537|21371|636" default="0" />
		<setting id="episodescustom" type="number" label="$ADDON[script.module.xbmcutil 32923]" visible="eq(-1,3)" />
		<!-- Downloads -->
		<setting type="sep" />
		<setting id="downloadpath" type="folder" label="$ADDON[script.module.xbmcutil 32924]" source="video" option="writeable" default="" />
	</category>
</settings>