[B]Version 2.1.1[/B]
- Disabled VeeHD Video Resolver
- Fix bug with dailymotion Resolver

[B]Version 2.1.0[/B] 2014-06-30
- Update Strings to strings.po
- Added UnitTests
- Added stripEnity to urlopeners
- Added with steatment support to urlhandler
- Added cleanup method that runs ones every 28 Days to cleanup stail url cache
- Added a option to enable debug output when testing addons
- Added unittest cases for all methods and fuctions
- Removed unnecessary cache validation checks
- Reworked debug messages and methods
- Reworked the vimeo url scraper
- Fix bug with youtube video id parser
- And a lot more small improvements

[B]Version 2.0.4[/B]
- Changed the Video Context menu to not replace items
- Fixed bug with XBMC unexpectedly returning unicode instead of a string
- General unicode fixes

[B]Version 2.0.3[/B]
- Added getLabel method to custom listitem that returns unicode Label
- Fixed very small bug with youtube channel video scraper sudio name
- Fixed small bug where addons whould crash if profile path don't exist

[B]Version 2.0.2[/B]
- Added Full Unicode Support
- Added Search with Save Searches Support
- Replace all print steatment with xbmc.log

[B]Version 2.0.1[/B]
- Initial Version