<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<settings>
	<category>
		<!-- Video -->
		<setting id="quality" type="enum" label="$LOCALIZE[622]" values="720p|360p|180p" default="0" />
		<!-- Misc -->
		<setting type="sep" />
		<setting id="limit" type="slider" label="30001" range="25,25,200" default="25" option="int" />
		<!-- ViewModes -->
		<setting type="sep" />
		<setting id="files" type="enum" label="$ADDON[script.module.xbmcutil 32921]" lvalues="571|537|21371|636" default="0" />
		<setting id="filescustom" type="number" label="$ADDON[script.module.xbmcutil 32923]" visible="eq(-1,3)" />
		<setting id="episodes" type="enum" label="$ADDON[script.module.xbmcutil 32922]" lvalues="571|537|21371|636" default="0" />
		<setting id="episodescustom" type="number" label="$ADDON[script.module.xbmcutil 32923]" visible="eq(-1,3)" />
		<!-- Downloads -->
		<setting type="sep" />
		<setting id="downloadpath" type="folder" label="$ADDON[script.module.xbmcutil 32924]" source="video" option="writeable" default="" />
	</category>
	<category label="30002" >
		<setting id="favorites" type="bool" label="30003" default="true"/>
		<setting id="sync" type="enum" label="30006" enable="eq(-1,true)" lvalues="30004|30005" default="0" />
		<setting type="sep" />
		<setting id="username" type="text" enable="eq(-2,1) + eq(-3,true)" label="20142" default="" />
		<setting id="password" type="text" option="hidden" label="15052" enable="eq(-3,1) + eq(-4,true) + !eq(-1,)" default="" />
	</category>
</settings>